{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UdemyNet5TokenDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ], //token'ýn çalýþacaðý adresler
    "Issuer": "www.authserver.com", // token'ý daðýtan adres
    "AccessTokenExpiration": 5, //token ömrü, 5dk örnek olarak girilmiþtir.
    "RefreshTokenExpiration": 600, //token yenilenme süresi, 600dk örnek olarak girilmiþtir.
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykey" //tokený imzalamak için simetrik keyin tutulduðu yer, 
    //ne kadar uzun olursa daha zor kýrýlýr
    //"*,?..." gibi ifadelere de yer verilebilir.
  },
  "Clients": [
    {
      "ClientId": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    {
      "ClientId": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
